2889-                gState.usingGamepad = true;
2890-                
2891-                // Mover: Left Stick Axes 0 & 1 or D-Pad
2892-                const leftX = gp.axes[0] || 0;
2893-                
2894:                if (leftX < -0.3 || gp.buttons[14]?.pressed) { keysRef.current['a'] = true; keysRef.current['d'] = false; }
2895:                else if (leftX > 0.3 || gp.buttons[15]?.pressed) { keysRef.current['d'] = true; keysRef.current['a'] = false; }
2896:                else { keysRef.current['a'] = false; keysRef.current['d'] = false; }
2897-                
2898-                // Correr: Hold left stick past 0.8 or click L3 (button 10)
2899-                if (Math.abs(leftX) > 0.8 || gp.buttons[10]?.pressed) { keysRef.current['shift'] = true; }
2900-                else { keysRef.current['shift'] = false; }
2901-
--
2943-                        // Menu/Inventory (X/Square is 2, Start is 9)
2944-                        if (i === 2 || i === 9) {
2945-                            if (!isInventoryOpen) setIsInventoryOpen(true);
2946-                            else setIsInventoryOpen(false);
2947-                            keysRef.current['w'] = false;
2948:                            keysRef.current['a'] = false;
2949-                            keysRef.current['d'] = false;
2950-                        }
2951-                        
2952-                        // OffHand (Y/Triangle is 3)
2953-                        if (i === 3) {
